<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>INVEAST</title>
    <style>
        .bg-transparent {
            background-color: #1a202c8b;
        }

        .bg-darkbgText {
            background-color: #1A202C;
        }

        .underline-effect::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #00BFFF;
            /* Sky color for the underline */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.5s ease-in-out;
        }

        .underline-effect:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
    </style>
</head>


<!-- Navbar Section -->
    <nav id="navbar" class="text-white px-4 py-2 fixed w-full z-10">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="src/Images/logo.png" alt="inveast-logo" class="w-10 h-10 mr-3">
                <span class="text-2xl font-bold"><span class="text-title">Inv</span>east</span>
            </div>
            <div class="hidden md:flex space-x-4 ">
                <a href="index.html" class="relative py-2 underline-effect">Home</a>
                <a href="about.html" class="relative py-2 underline-effect">About Us</a>
                <a href="teams.html" class="relative py-2 underline-effect">Teams</a>
                <a href="services.html" class="relative py-2 underline-effect">Services</a>
                <a href="contact.html" class="rounded-3xl bg-sky-600 px-6 py-2 hover:bg-title">Contact Us</a>
            </div>
            <div class="md:hidden flex items-center">
                <button class="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="mobile-menu hidden md:hidden pt-2">
            <a href="index.html" class="block px-4 py-2 text-sm relative underline-effect">Home</a>
            <a href="about.html" class="block px-4 py-2 text-sm relative underline-effect">About Us</a>
            <a href="team.html" class="block px-4 py-2 text-sm relative underline-effect">Teams</a>
            <a href="service.html" class="block px-4 py-2 text-sm relative underline-effect">Services</a>
            <a href="contact.html" class="block px-4 py-2 text-sm relative underline-effect">Contact Us</a>
        </div>
    </nav>
